server.port=8080
stats-service.url=http://stats-service:9090
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
ewm.service.name=ewm-main-service
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=WARN
logging.level.org.springframework.orm.jpa.JpaTransactionManager=INFO
spring.config.activate.on-profile=ci,test,default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewm-service
spring.datasource.username=test
spring.datasource.password=test